# basic-banking-application-using-firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shiva1234r/ebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiva1234r/ebank/: CustomDialog.java  HistoryModel.java  HistoryRecyclerAdapter.java  MainActivity.java  Model.java  RecyclerAdapter.java  historyActivity.java  loginActivity.java  startingActivity.java  transferMoneyActivity.java  userDetailsActivity.java
app/src/main/res/drawable/: edit_shape.xml  ic_baseline_account_balance_24.xml  ic_baseline_lock_24.xml  ic_launcher_background.xml  ic_launcher_bank_background.xml  ic_wave.xml  login_button_bf.xml  profile_balance.xml  profile_bank.xml  spinner_edit.xml  spinner_style.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_starting.xml  activity_transer_money.xml  activity_user_details.xml  custom_spinner_me.xml  drop_down_spinner.xml  list_view_row.xml  row_item.xml  toolbar.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bank.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shiva1234r/ebank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
