<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099ff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".transferMoneyActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Select below to send"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="338dp" />

    <Spinner
        android:id="@+id/usersSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:spinnerMode="dialog"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/spinner_edit"
        android:padding="10dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/enteredBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_shape"
        android:hint="Enter Amount"
        android:inputType="number"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:background="@drawable/edit_shape"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="SEND"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>